/* -------------------- CSS BY NAME -------------------------------------- */

/* Hugo Torres */

/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap');

/*-------------------- CSS RESET ---------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */
:root{
    /* colors */
    --black: #0d0d0d;
    --dark-gry: #f2f2f2;
    --teal: #7abfbf;
    --light-teal:rgba(122,191,191,.5);
    --orange-red: #eb5428;
    --white:#ffffff;

    /* fonts */
    --header:"bebas neue";
    --body-text:"montserrat"; 
    
    /*sizes*/
    --h1-size: 40px;
    --h2-size: 30px;
    --h3-size: 25px;
    --nav-a: 20px;
    --nav-span: 20px;
    --menu-li: 20px;
    --social-li: 20px;
    --footer: 20px;
    --paragraph: 16px;
    --dd: 16px;
    --li: 16px;
    --nav: 16px;
    --input: 16px;
    --dt: 16px;

}
/* --------------------GLOBAL STYLES (mobile first/small 414px) --------------------*/
body{
    background-color: var(--light-teal);
    font-family: var(--body-text);
    width: 414px;
    line-height: 1.5;
    font-size: 16px;
    display:grid;
    grid-template-columns: 414px;
    grid-template-rows: auto auto;
    margin: 0 auto 2rem;
}

h1{
    font-size: var(--h1-size);
}

h2{
    font-size: var(--h2-size);
}

h3{
    font-size: var(--h3-size);
}

/*********** professor's nav styling ************/
nav {
    grid-area: nav;
    min-width: 414px;
    background-color: #ffffff;
    box-shadow: 0px 3px 3px #bbb;
    position: fixed;
    top: 0;
    padding-top: 20px;
    z-index:5;
    font-family: var(--header);
}
nav ul {
    grid-area: hamburger;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
    max-height: 0;
}
nav li img {
    display: none;
}
/*this controls dropdown text */
nav li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: var(--nav-a);
    color: var(--orange-red);
    text-align: center;
    z-index: 6;
    transition: all .5s ease-out;
}

/* hover for dropdown li's */
nav li:hover{
    background-color: var(--orange-red);
    color: white;
    transition: all .5s ease-out;
}

nav li:hover a{
    background-color: var(--orange-red);
    color: white;
    transition: all .5s ease-out;
}

nav label {
    cursor: pointer;
    display: inline-block;
    user-select: none;
    position: relative;
    bottom: 5px;
    left: 30px;
}
/* this is span text organization */
nav span {
    display: block;
    position: relative;
    font-size: var(--nav-span);
    color: var(--black);
 }
nav label svg {
    display: block;
}
label span:before, label span:after {
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}
nav input {
    display: none;
}
nav input:checked ~ ul {
    max-height: 550px;
}
nav h2 {
    visibility: hidden;
    height: 1px;
    width: 1px;
}

/*****************************/

.nav-form{
    grid-row: 1/-1;
    margin-top: 5rem;
    background-color: var(--white);
    padding-top: 3.5rem;  
    padding-bottom: 1rem;
}

#logo{
    background-color:var(--orange-red);
    position: absolute;
    top: 0;
    left: 23%;
    width: 45%;
    height: 51px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

#sign-in{
    background-color:var(--white);
    position: absolute;
    top: 0;
    right: 5px;
    height: 45px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 25px;
    transition: all .25s ease-out;
}

#sign-in > svg{
    transform: scale(1.2);
}

/* sign-in hover effect */
#sign-in:hover{
    background-color: var(--orange-red);
    right: 0px;
    padding: 15px 27px 31px 22px;
}
#sign-in:hover > svg{
    stroke: var(--white);
}

#sign-in > span{
    top:-5px;    
}
  
form {
    display: flex;
    justify-content: center;

}

input[type="search"]{
    border: 2px solid var(--orange-red);
    width: 60%;
    box-sizing: border-box;
    padding: .93rem 0;
}

button{
    border: none;
    background: none;
    display: block;
    padding: 0;
    
}

button > svg{
    transform: scale(1.1);
    display: block;
    padding: 2px .25rem;
    margin: 0;
    background-color: var(--orange-red);
}

header{
    background-color: var(--white);
}

h1{
    font-size: var(--h1-size);
    font-family: var(--header);
    text-align: center;
    margin: 1rem 0 1.5rem; 
}
/* MENU TEXT STYLING */

header menu{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}

header menu li{
    list-style: none;
}

header menu li a{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-decoration: none;
    font-family: var(--header);
    font-size: var(--menu-li);
    color: var(--orange-red);
    transition: all .5s ease-out;
}

/* header menu hover styling */
header menu li a:hover{
    background: linear-gradient(to top, var(--orange-red) 40%, transparent 60%);
    color: var(--white);
}

header menu li a:hover svg{
    background-color: var(--white);
    width: 100%; 
}

header img{
    width: 100%;
}

header p{
    width: 95%;
    margin: 1rem auto 1.5rem;
}
/* *************************************** */
main{
    background-color: var(--white);
}

main h2{
    font-size: var(--h2-size);
    font-family: var(--header);
    text-align: center;
    margin: 1rem 0;
}

dl{
    width: 95%;
    margin: 0 auto;
}

dt{
    font-weight: 700;
}

.detail-info{
    display: flex;
    gap: 1rem;
} 

.ingredients ul{
    width: 88%;
    margin: 0 auto;
}

.ingredients ul li{
    list-style-type: square;
    padding-left: .5rem;
}

.directions ol{
    width: 88%;
    margin: 0 auto;
}

.directions ol li{
    list-style-type: decimal;
    padding-left: .5rem;
    margin-bottom: 1rem;
}

aside{
    background-color: var(--teal);
    border-top:1px solid #283cf1;
    border-bottom: 1px solid #283cf1; 
    box-shadow: 0px 20px rgba(221, 215, 215, 0.317);
    z-index: 1;
}

aside h2{
    font-size: var(--h2-size);
    font-family: var(--header);
    text-align: center;
    margin: 1rem 0;
}

.dishes{
    display: grid; 
    height: fit-content;
    grid-template-columns: 30% 70%;
    grid-template-rows: 40% 20% 40%;
    grid-template-areas: 
    "image dish-name"
    "image dish-description"
    "image dish-rating";
    margin-bottom: 1rem;
    transition: all .5s ease-out;
}

/* dishes hover stylings */
.dishes:hover{
    background-color: rgb(255, 179, 3); 
    transition: all .5s ease-out;   
}

.dishes h3{
    grid-area: dish-name;
    font-size: var(--h3-size);
    font-family: var(--header);
}

.dishes figure{
    grid-area: image;
    display: grid;
    justify-items: center;
    align-items: center;

}

.dishes img{
    width:75%;
    height: auto;
}

.dishes .rate-info{
    grid-area: dish-rating;
}

.dishes .rating{
    display: flex;
    gap: .5rem;
}

.dishes .rate-info p{
    font-weight: 700;
}

.rating li svg{
    fill: var(--orange-red);
}

aside section:first-of-type .rating li:last-of-type svg{
    fill:var(--white);
}

aside section:nth-of-type(3) .rating li:last-of-type svg{
    fill:var(--white);
}

aside section:nth-of-type(4) .rating li:last-of-type svg{
    fill:var(--white);
}

footer{
    background-color: var(--white);

}

footer h2, footer h3{
    visibility: hidden;
    display: none;
}

footer menu{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

footer menu li{
    list-style: none;
}

footer menu li a{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-decoration: none;
    font-family: var(--header);
    font-size: var(--menu-li);
    color: var(--orange-red);
    transition: all .5s ease-out;
}

/* footer menu li hover stylings */
footer menu li a:hover{
    background: linear-gradient(to top, var(--orange-red) 40%, transparent 60%);
    color: var(--white);
}

footer menu li a:hover svg{
    background-color: var(--white);
    width: 100%; 
}

footer section:nth-of-type(2){
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

footer img{
    width: 50%;
    order: 3;
    margin-bottom: 2.5rem;
}

footer small{
    order: 2;
    font-weight: 700;
    font-family: var(--header);
    font-size: var(--footer);
    margin: 0;
    padding: 0;
    line-height: 1;
}

footer p{ 
    order: 1;
    font-weight: 700;
    font-family: var(--header);
    font-size: var(--footer);
    margin: 0;
    line-height: 1;
}
/*-------------------- MEDIA QUERY (medium 768px) -------------------*/
@media (min-width: 768px){
    body{
        width: 768px;
        margin: 0 auto;
        grid-template-columns: 768px;
    }

    .nav-form{
        display: grid; 
        height: fit-content;
        grid-template-columns: 12% 73% 15%;
        grid-template-rows: 45% 55%;
        grid-template-areas: 
        "logo search-bar sign-in"
        "nav nav nav";
        position: fixed;
        width: 768px;
        margin: 0;
        padding: 0;
        z-index: 6;
    }
/* *********nav changes******** */
    nav{
        grid-area: nav;
        min-width: 100%;
        background-color: #ffffff;
        box-shadow: 0px 3px 3px #bbb;
        position: relative;
        padding-top: 0px;
        z-index:5;
        font-family: var(--header);
        padding-bottom: 1rem;
    }
    nav ul {
        grid-area: hamburger;
        padding: 0;
        margin: 0;
        list-style: none;
        overflow: visible;
        display: flex;
        max-height: 0;
        width: 100%;
        position: relative;
        top: -72px;
    }
    nav li img {
        display: block;
        width: 69.37px;
    }

/* **********(new) to hide menu ************ */
    nav label span {
        visibility: hidden;
    }
/******************************************/
    #logo{
        grid-area: logo;
        background-color:var(--orange-red);
        top: -106px;
        left: 0;
        width: 7%;
        height: 68px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    #logo > svg{
        transform: scale(1.4);
    }

    #sign-in{
        top:-100px;
    }

    form {
        grid-area: search-bar;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 3rem 0;
    }

    h1{
        margin: 16rem 0 0 1rem;
        text-align: left;
    }

    header menu{
        position: absolute;
        width: 768px;
        padding: 1rem 0;
        background-color: rgba(255, 255, 255, 0.861);
    }

    dl{
        width: fit-content; 
        margin: 0 auto;
    } 
    
    .detail-info{
        justify-content: center;
    }

    .food-info{
        display:flex;
    }

    .ingredients{
        width: 65%;
    }

    .ingredients ul{
        width: 100%;
        margin: 0 0 0 1.5rem;
    }

    .ingredients ul li{
        line-height: 2;
    }

    aside{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .25fr 1fr 1fr;
    }

    aside h2{
        grid-column: 1/-1;
    }

    .dishes .rate-info{
        display: flex;
        margin-top: 1rem;
        gap: .5rem;
    }

    .dishes figure{
        justify-items: start;
        align-items: normal;
    }

    .dishes h3, .dishes p, .dishes .rate-info{
        padding-top: .1rem;
    }

    .dishes img{
        width: 90%;
    }

    .dishes .rating{
        padding-top: 2px;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer menu{
        justify-content: space-around;
    }

    footer section:first-of-type{
        grid-column: 2/-1;
    }
    
    footer section:last-of-type{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 3rem 0;
    }
    
/* hover for nav menu-items img a */
nav li a:hover{
    background-color: var(--orange-red);
    color: white;
    padding-bottom: 10px;
}

nav #logo:hover{
    padding-bottom: 20px;
}

/* header menu hover styling */
header menu li a:hover{
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 56%, var(--orange-red) 20%);
    color: var(--white);
}

header menu li a:hover svg{
    background-color: transparent;
    width: 100%; 
}

}
/*-------------------- MEDIA QUERY (large 1280px) ------------------------------------*/
@media (min-width: 1280px){
    body{
        width: 1280px;
        margin: 0 auto;
        grid-template-columns: 1280px;
    }

    .nav-form{
        display: block; 
        width: 1280px;
        position: relative;
    }

    nav{
        position: fixed;  
        min-width: 0%; 
        padding-bottom: 60px;  
    }

    nav ul{
       justify-content: center; 
       width: 1280px;  
    }

    form {
        display: flex;
        justify-content: center;
        margin: 12rem 0 0;
    }

    input[type="search"] {
        width: 21%;
    }

    #logo{
        top: 0px;
        height: 92px;     
    }

    #logo svg{
        transform: scale(1.2);
    }

    #sign-in{
        top:15px;
    }

    header{
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 12% 1fr;
    }

    h1 {
        grid-column: 1/-1;
        margin: 1rem;
        text-align: center;
    }

    header menu{
        position: relative;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        border: 2px solid var(--orange-red);
        justify-content: flex-start;
        gap: 20px;
        padding-top: 40px;
        margin-bottom: 10px;
    }

    header img{
        width: 98%;
    }

    .taco-description{
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: auto auto;
    }

    .taco-description figure{
        grid-column: 1/2;
        grid-row: 1/-1;  
    }

    .taco-text p{
        margin-left: 0;
    }

    .details{
        background-color: var(--black);
        color: var(--teal);
    }

    .details dl{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }

    main h2{
        margin: 0 0 1rem 0;
    }

    .details .detail-info{
        flex-direction: column;
        align-items: center;
        gap:0;
    }

    .ingredients{
        width:25%;
    }

    aside{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: .25fr 1fr;
        height: 490px;
    }

    .dishes{
        display: flex;
        flex-direction: column;
        margin-left: 1.75rem;
        margin-right: -20px;
        height: 400px;
        background: transparent;
        transition: all .5s ease-out;
    }

    .dishes figure{
        order: -1;
        width: 90%;
    }
    .dishes h3, .dishes p{
        padding-top: .1rem;
        margin-left: 1rem ;
        max-width: 75%;
    }

    footer section:nth-of-type(2) {
        display: grid;
        grid-template-columns: .5fr 1fr;
        grid-template-rows: .10fr 1fr;
        align-items: center;
    }

    footer img{
        grid-column: 1/2;
        grid-row: 1/-1;
        width: 90%;
        margin-left: 1rem;
    }

    footer small{
        grid-column: 2/3 ;
        grid-row: 1/2;
        padding: 1rem .5rem 0;
    }

    footer p{
        grid-column:2/3 ;
        grid-row: 2/3;
        align-self: start;
    }

    /* hover for nav menu-items img a */
    nav li a:hover{
        background-color: var(--orange-red);
        color: white;
        padding-bottom: 13px;
    }

    #sign-in:hover{
        background-color: var(--orange-red);
        right: 0px;
        top: 0px;
        padding: 30px 30px 57px 25px;
    }

    nav #logo:hover{
        padding-bottom: 20px;
    }

    /* header menu hover styling */
    header menu li a:hover{
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 56%, var(--orange-red) 20%);
        color: var(--white);
    }

    header menu li a:hover svg{
        background-color: transparent;
        width: 100%; 
    }

    .dishes:hover{
        background: linear-gradient(to right, rgb(255, 179, 3) 81%, transparent 20%);
        transition: all .5s ease-out;
    }

}